body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.TyContainer {
  display: flex;
  flex-direction: column;
  height: 445px;
  width: auto;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #888585; */
}

.TyTitle {
  font-size: 67px;
  margin-top: 0px;
  color: #f34236;
}

.TyText {
  font-size: 23px;
  margin-top: -10px;
}

.backBtn {
  text-decoration: none;
  font-size: 20px;
  margin-top: 15px;
  background-color: #f34236;
  border: none;
  height: 40px;
  width: 165px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  color: rgb(250, 248, 248);
  cursor: pointer;
}

.frameContainer {
  height: 100vh;
  width: auto;
  position: relative;
}

iframe {
  height: 448px;
  width: 635px;
  background-color: #ffff;
  border: none;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 15px;
  z-index: 1;
}

/* second paragraph - about */
.second-para {
  margin-top: -9px;
}

/* //////////////////////////////////////////////
card flip
///////////////////////////////////////////// */

.flip-card-container {
  font-size: 62.5%;
  position: relative;
  border: none;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  -webkit-transition: transform 1s;
  -moz-transition: transform 1s;
  -ms-transition: transform 1s;
  -o-transition: transform 1s;
}

.flip.flip-card-inner {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: relative;
  background-color: white;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: 1s;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.flip-card-inner,
.flip-card-back {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.flip-card-inner,
.flip-card-front {
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
}

/* Styling for back project cards */

.card-header {
  background-color: #ffff;
  display: flex;
  flex-direction: row;
  border-bottom: none;
}

.backCardImg {
  width: 250px;
  height: 55px;
  margin: 17px 0;
}

.backCardImg1,
.backCardImg3,
.backCardImg4 {
  height: 64px;
  width: 64px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body {
  font-size: 1rem;
  padding-top: 20px;
  border-top: solid 1px rgb(184, 181, 181);
}

.card-description {
  margin-bottom: 0px;
  font-size: 0.89rem;
}

.card-footer {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: none;
  background-color: #ffff;
}

.cta-card-arrow {
  font-size: 2.2rem;
  padding-top: 40px;
}

.cta-card-arrow1 {
  font-size: 2.2rem;
  padding-top: 87px;
}

.cta-card-arrow2 {
  font-size: 2.2rem;
  padding-top: 43px;
}

.cta-card-arrow3 {
  font-size: 2.2rem;
}

.cta-card-arrow4 {
  font-size: 2.2rem;
}

.card-header5 {
  width: 100%;
}

/***********MEDIA QUERY - PROJECT CARDS*************/

@media screen and (max-device-width: 1199px) and (-webkit-min-device-pixel-ratio: 2) {
  .card-back-title {
    font-size: 1.2rem;
  }
  .backCardImg {
    width: 230px;
    height: 40px;
    padding: 0 18px;
  }
  .backCardImg1,
  .backCardImg3,
  .backCardImg4 {
    height: 50px;
    width: 50px;
  }
  .card-description {
    font-size: 0.73rem;
  }
  .cta-card-arrow4 {
    margin-top: -33px;
  }
}

@media screen and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .card-container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
  }
  .flip-card-inner {
    height: 300px;
    width: 300px;
    margin-left: 18px;
  }
  .backCardImg {
    width: 190px;
    height: 30px;
    margin: 10px 0;
    padding: 0 18px;
  }
  .backCardImg1,
  .backCardImg3,
  .backCardImg4 {
    height: 40px;
    width: 40px;
    margin: -7px 0px;
  }
  .card-back-title {
    font-size: 1rem;
  }
  .card-description {
    font-size: 0.8rem;
  }
  .cta-card-arrow,
  .cta-card-arrow1,
  .cta-card-arrow2,
  .cta-card-arrow3,
  .cta-card-arrow4 {
    font-size: 2rem;
  }
  .cta-card-arrow {
    margin-top: -30px;
  }
  .cta-card-arrow1 {
    margin-top: -33px;
  }
}

@media screen and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 2) {
  .card-container-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    justify-items: center;
  }
  .flip-card-inner {
    margin-left: -33px;
  }
}

@media screen and (max-device-width: 575px) and (-webkit-min-device-pixel-ratio: 2) {
  .card-container-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
  }
  .flip-card-inner {
    margin-left: -23px;
  }
}

@media screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .card-container-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
  }
  .flip-card-inner {
    margin-left: 77px;
  }
}
